<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scontroll"
    android:versionCode="1"
    android:versionName="1.0"
    android:background="@drawable/scontroll" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:background="@drawable/scontroll"
        android:name="com.example.scontroll.test1" >
        
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" 
            android:background="@drawable/scontroll" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>